// A reduced version of the dataset extracted from this package https://github.com/Synergy-Shock/country-codes-list/tree/master

type CountryData = {
  countryNameEn: string
  countryNameLocal: string
  countryCode: string
  officialLanguageCode: string
  officialLanguageNameEn: string
  officialLanguageNameLocal: string
  region: string
  flag: string
}

type CountryProperty = keyof CountryData

const countriesData: CountryData[] = [
  {
    countryNameEn: 'Andorra',
    countryNameLocal: 'Andorra',
    countryCode: 'AD',
    officialLanguageCode: 'ca',
    officialLanguageNameEn: 'Catalan, Valencian',
    officialLanguageNameLocal: 'Català, Valencià',
    region: 'Europe',
    flag: '🇦🇩',
  },
  {
    countryNameEn: 'Afghanistan',
    countryNameLocal:
      'د افغانستان اسلامي دولتدولت اسلامی افغانستان, جمهوری اسلامی افغانستان',
    countryCode: 'AF',
    officialLanguageCode: 'fa',
    officialLanguageNameEn: 'Persian',
    officialLanguageNameLocal: 'فارسی',
    region: 'Asia & Pacific',
    flag: '🇦🇫',
  },
  {
    countryNameEn: 'Antigua and Barbuda',
    countryNameLocal: 'Antigua and Barbuda',
    countryCode: 'AG',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'South/Latin America',
    flag: '🇦🇬',
  },
  {
    countryNameEn: 'Anguilla',
    countryNameLocal: 'Anguilla',
    countryCode: 'AI',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'South/Latin America',
    flag: '🇦🇮',
  },
  {
    countryNameEn: 'Albania',
    countryNameLocal: 'Shqipëria',
    countryCode: 'AL',
    officialLanguageCode: 'sq',
    officialLanguageNameEn: 'Albanian',
    officialLanguageNameLocal: 'Shqip',
    region: 'Europe',
    flag: '🇦🇱',
  },
  {
    countryNameEn: 'Armenia',
    countryNameLocal: 'Հայաստան',
    countryCode: 'AM',
    officialLanguageCode: 'hy',
    officialLanguageNameEn: 'Armenian',
    officialLanguageNameLocal: 'Հայերեն',
    region: 'Europe',
    flag: '🇦🇲',
  },
  {
    countryNameEn: 'Angola',
    countryNameLocal: 'Angola',
    countryCode: 'AO',
    officialLanguageCode: 'pt',
    officialLanguageNameEn: 'Portuguese',
    officialLanguageNameLocal: 'Português',
    region: 'Africa',
    flag: '🇦🇴',
  },
  {
    countryNameEn: 'Antarctica',
    countryNameLocal: 'Antarctica, Antártico, Antarctique, Антарктике',
    countryCode: 'AQ',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Asia & Pacific',
    flag: '🇦🇶',
  },
  {
    countryNameEn: 'Argentina',
    countryNameLocal: 'Argentina',
    countryCode: 'AR',
    officialLanguageCode: 'es',
    officialLanguageNameEn: 'Spanish, Castilian',
    officialLanguageNameLocal: 'Español',
    region: 'South/Latin America',
    flag: '🇦🇷',
  },
  {
    countryNameEn: 'American Samoa',
    countryNameLocal: 'American Samoa',
    countryCode: 'AS',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Asia & Pacific',
    flag: '🇦🇸',
  },
  {
    countryNameEn: 'Austria',
    countryNameLocal: 'Österreich',
    countryCode: 'AT',
    officialLanguageCode: 'de',
    officialLanguageNameEn: 'German',
    officialLanguageNameLocal: 'Deutsch',
    region: 'Europe',
    flag: '🇦🇹',
  },
  {
    countryNameEn: 'Australia',
    countryNameLocal: 'Australia',
    countryCode: 'AU',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Asia & Pacific',
    flag: '🇦🇺',
  },
  {
    countryNameEn: 'Aruba',
    countryNameLocal: 'Aruba',
    countryCode: 'AW',
    officialLanguageCode: 'nl',
    officialLanguageNameEn: 'Dutch, Flemish',
    officialLanguageNameLocal: 'Nederlands, Vlaams',
    region: 'South/Latin America',
    flag: '🇦🇼',
  },
  {
    countryNameEn: 'Åland Islands',
    countryNameLocal: 'Åland',
    countryCode: 'AX',
    officialLanguageCode: 'sv',
    officialLanguageNameEn: 'Swedish',
    officialLanguageNameLocal: 'Svenska',
    region: 'Europe',
    flag: '🇦🇽',
  },
  {
    countryNameEn: 'Azerbaijan',
    countryNameLocal: 'Azərbaycan',
    countryCode: 'AZ',
    officialLanguageCode: 'az',
    officialLanguageNameEn: 'Azerbaijani',
    officialLanguageNameLocal: 'azərbaycan dili',
    region: 'Asia & Pacific',
    flag: '🇦🇿',
  },
  {
    countryNameEn: 'Bosnia and Herzegovina',
    countryNameLocal: 'Bosna i Hercegovina',
    countryCode: 'BA',
    officialLanguageCode: 'bs',
    officialLanguageNameEn: 'Bosnian',
    officialLanguageNameLocal: 'bosanski jezik',
    region: 'Europe',
    flag: '🇧🇦',
  },
  {
    countryNameEn: 'Barbados',
    countryNameLocal: 'Barbados',
    countryCode: 'BB',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'South/Latin America',
    flag: '🇧🇧',
  },
  {
    countryNameEn: 'Bangladesh',
    countryNameLocal: 'গণপ্রজাতন্ত্রী বাংলাদেশ',
    countryCode: 'BD',
    officialLanguageCode: 'bn',
    officialLanguageNameEn: 'Bengali',
    officialLanguageNameLocal: 'বাংলা',
    region: 'Asia & Pacific',
    flag: '🇧🇩',
  },
  {
    countryNameEn: 'Belgium',
    countryNameLocal: 'België, Belgique, Belgien',
    countryCode: 'BE',
    officialLanguageCode: 'nl',
    officialLanguageNameEn: 'Dutch, Flemish',
    officialLanguageNameLocal: 'Nederlands, Vlaams',
    region: 'Europe',
    flag: '🇧🇪',
  },
  {
    countryNameEn: 'Burkina Faso',
    countryNameLocal: 'Burkina Faso',
    countryCode: 'BF',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'Africa',
    flag: '🇧🇫',
  },
  {
    countryNameEn: 'Bulgaria',
    countryNameLocal: 'България',
    countryCode: 'BG',
    officialLanguageCode: 'bg',
    officialLanguageNameEn: 'Bulgarian',
    officialLanguageNameLocal: 'български език',
    region: 'Europe',
    flag: '🇧🇬',
  },
  {
    countryNameEn: 'Bahrain',
    countryNameLocal: 'البحرين',
    countryCode: 'BH',
    officialLanguageCode: 'ar',
    officialLanguageNameEn: 'Arabic',
    officialLanguageNameLocal: 'العربية',
    region: 'Arab States',
    flag: '🇧🇭',
  },
  {
    countryNameEn: 'Burundi',
    countryNameLocal: 'Burundi',
    countryCode: 'BI',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'Africa',
    flag: '🇧🇮',
  },
  {
    countryNameEn: 'Benin',
    countryNameLocal: 'Bénin',
    countryCode: 'BJ',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'Africa',
    flag: '🇧🇯',
  },
  {
    countryNameEn: 'Saint Barthélemy',
    countryNameLocal: 'Saint-Barthélemy',
    countryCode: 'BL',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'South/Latin America',
    flag: '🇧🇱',
  },
  {
    countryNameEn: 'Bermuda',
    countryNameLocal: 'Bermuda',
    countryCode: 'BM',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'North America',
    flag: '🇧🇲',
  },
  {
    countryNameEn: 'Brunei Darussalam',
    countryNameLocal: 'Brunei Darussalam',
    countryCode: 'BN',
    officialLanguageCode: 'ms',
    officialLanguageNameEn: 'Malay',
    officialLanguageNameLocal: 'Bahasa Melayu, بهاس ملايو‎',
    region: 'Asia & Pacific',
    flag: '🇧🇳',
  },
  {
    countryNameEn: 'Bolivia (Plurinational State of)',
    countryNameLocal: 'Bolivia, Bulibiya, Volívia, Wuliwya',
    countryCode: 'BO',
    officialLanguageCode: 'es',
    officialLanguageNameEn: 'Spanish, Castilian',
    officialLanguageNameLocal: 'Español',
    region: 'South/Latin America',
    flag: '🇧🇴',
  },
  {
    countryNameEn: 'Bonaire, Sint Eustatius and Saba',
    countryNameLocal: 'Caribisch Nederland',
    countryCode: 'BQ',
    officialLanguageCode: 'nl',
    officialLanguageNameEn: 'Dutch, Flemish',
    officialLanguageNameLocal: 'Nederlands, Vlaams',
    region: 'Unknown',
    flag: '🇧🇶',
  },
  {
    countryNameEn: 'Brazil',
    countryNameLocal: 'Brasil',
    countryCode: 'BR',
    officialLanguageCode: 'pt',
    officialLanguageNameEn: 'Portuguese',
    officialLanguageNameLocal: 'Português',
    region: 'South/Latin America',
    flag: '🇧🇷',
  },
  {
    countryNameEn: 'Bhutan',
    countryNameLocal: 'འབྲུག་ཡུལ',
    countryCode: 'BT',
    officialLanguageCode: 'dz',
    officialLanguageNameEn: 'Dzongkha',
    officialLanguageNameLocal: 'རྫོང་ཁ',
    region: 'Asia & Pacific',
    flag: '🇧🇹',
  },
  {
    countryNameEn: 'Bouvet Island',
    countryNameLocal: 'Bouvetøya',
    countryCode: 'BV',
    officialLanguageCode: 'no',
    officialLanguageNameEn: 'Norwegian',
    officialLanguageNameLocal: 'Norsk',
    region: 'South/Latin America',
    flag: '🇧🇻',
  },
  {
    countryNameEn: 'Botswana',
    countryNameLocal: 'Botswana',
    countryCode: 'BW',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Africa',
    flag: '🇧🇼',
  },
  {
    countryNameEn: 'Belarus',
    countryNameLocal: 'Беларусь',
    countryCode: 'BY',
    officialLanguageCode: 'be',
    officialLanguageNameEn: 'Belarusian',
    officialLanguageNameLocal: 'беларуская мова',
    region: 'Europe',
    flag: '🇧🇾',
  },
  {
    countryNameEn: 'Belize',
    countryNameLocal: 'Belize',
    countryCode: 'BZ',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'South/Latin America',
    flag: '🇧🇿',
  },
  {
    countryNameEn: 'Canada',
    countryNameLocal: 'Canada',
    countryCode: 'CA',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'North America',
    flag: '🇨🇦',
  },
  {
    countryNameEn: 'Switzerland',
    countryNameLocal: 'Schweiz, Suisse, Svizzera, Svizra',
    countryCode: 'CH',
    officialLanguageCode: 'de',
    officialLanguageNameEn: 'German',
    officialLanguageNameLocal: 'Deutsch',
    region: 'Europe',
    flag: '🇨🇭',
  },
  {
    countryNameEn: "Côte d'Ivoire",
    countryNameLocal: "Côte d'Ivoire",
    countryCode: 'CI',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'Africa',
    flag: '🇨🇮',
  },
  {
    countryNameEn: 'Chile',
    countryNameLocal: 'Chile',
    countryCode: 'CL',
    officialLanguageCode: 'es',
    officialLanguageNameEn: 'Spanish, Castilian',
    officialLanguageNameLocal: 'Español',
    region: 'South/Latin America',
    flag: '🇨🇱',
  },
  {
    countryNameEn: 'Cameroon',
    countryNameLocal: 'Cameroun, Cameroon',
    countryCode: 'CM',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'Africa',
    flag: '🇨🇲',
  },
  {
    countryNameEn: 'China',
    countryNameLocal: '中国',
    countryCode: 'CN',
    officialLanguageCode: 'zh-hans',
    officialLanguageNameEn: '',
    officialLanguageNameLocal: '',
    region: 'Asia & Pacific',
    flag: '🇨🇳',
  },
  {
    countryNameEn: 'Colombia',
    countryNameLocal: 'Colombia',
    countryCode: 'CO',
    officialLanguageCode: 'es',
    officialLanguageNameEn: 'Spanish, Castilian',
    officialLanguageNameLocal: 'Español',
    region: 'South/Latin America',
    flag: '🇨🇴',
  },
  {
    countryNameEn: 'Costa Rica',
    countryNameLocal: 'Costa Rica',
    countryCode: 'CR',
    officialLanguageCode: 'es',
    officialLanguageNameEn: 'Spanish, Castilian',
    officialLanguageNameLocal: 'Español',
    region: 'South/Latin America',
    flag: '🇨🇷',
  },
  {
    countryNameEn: 'Cuba',
    countryNameLocal: 'Cuba',
    countryCode: 'CU',
    officialLanguageCode: 'es',
    officialLanguageNameEn: 'Spanish, Castilian',
    officialLanguageNameLocal: 'Español',
    region: 'South/Latin America',
    flag: '🇨🇺',
  },
  {
    countryNameEn: 'Cabo Verde',
    countryNameLocal: 'Cabo Verde',
    countryCode: 'CV',
    officialLanguageCode: 'pt',
    officialLanguageNameEn: 'Portuguese',
    officialLanguageNameLocal: 'Português',
    region: 'Africa',
    flag: '🇨🇻',
  },
  {
    countryNameEn: 'Curaçao',
    countryNameLocal: 'Curaçao',
    countryCode: 'CW',
    officialLanguageCode: 'nl',
    officialLanguageNameEn: 'Dutch, Flemish',
    officialLanguageNameLocal: 'Nederlands, Vlaams',
    region: 'Unknown',
    flag: '🇨🇼',
  },
  {
    countryNameEn: 'Christmas Island',
    countryNameLocal: 'Christmas Island',
    countryCode: 'CX',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Asia & Pacific',
    flag: '🇨🇽',
  },
  {
    countryNameEn: 'Cyprus',
    countryNameLocal: 'Κύπρος, Kibris',
    countryCode: 'CY',
    officialLanguageCode: 'el',
    officialLanguageNameEn: 'Greek, Modern (1453-)',
    officialLanguageNameLocal: 'ελληνικά',
    region: 'Europe',
    flag: '🇨🇾',
  },
  {
    countryNameEn: 'Germany',
    countryNameLocal: 'Deutschland',
    countryCode: 'DE',
    officialLanguageCode: 'de',
    officialLanguageNameEn: 'German',
    officialLanguageNameLocal: 'Deutsch',
    region: 'Europe',
    flag: '🇩🇪',
  },
  {
    countryNameEn: 'Djibouti',
    countryNameLocal: 'Djibouti, جيبوتي, Jabuuti, Gabuutih',
    countryCode: 'DJ',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'Arab States',
    flag: '🇩🇯',
  },
  {
    countryNameEn: 'Denmark',
    countryNameLocal: 'Danmark',
    countryCode: 'DK',
    officialLanguageCode: 'da',
    officialLanguageNameEn: 'Danish',
    officialLanguageNameLocal: 'dansk',
    region: 'Europe',
    flag: '🇩🇰',
  },
  {
    countryNameEn: 'Dominica',
    countryNameLocal: 'Dominica',
    countryCode: 'DM',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'South/Latin America',
    flag: '🇩🇲',
  },
  {
    countryNameEn: 'Algeria',
    countryNameLocal: 'الجزائر',
    countryCode: 'DZ',
    officialLanguageCode: 'ar',
    officialLanguageNameEn: 'Arabic',
    officialLanguageNameLocal: 'العربية',
    region: 'Arab States',
    flag: '🇩🇿',
  },
  {
    countryNameEn: 'Ecuador',
    countryNameLocal: 'Ecuador',
    countryCode: 'EC',
    officialLanguageCode: 'es',
    officialLanguageNameEn: 'Spanish, Castilian',
    officialLanguageNameLocal: 'Español',
    region: 'South/Latin America',
    flag: '🇪🇨',
  },
  {
    countryNameEn: 'Estonia',
    countryNameLocal: 'Eesti',
    countryCode: 'EE',
    officialLanguageCode: 'et',
    officialLanguageNameEn: 'Estonian',
    officialLanguageNameLocal: 'eesti, eesti keel',
    region: 'Europe',
    flag: '🇪🇪',
  },
  {
    countryNameEn: 'Egypt',
    countryNameLocal: 'مصر',
    countryCode: 'EG',
    officialLanguageCode: 'ar',
    officialLanguageNameEn: 'Arabic',
    officialLanguageNameLocal: 'العربية',
    region: 'Arab States',
    flag: '🇪🇬',
  },
  {
    countryNameEn: 'Western Sahara',
    countryNameLocal: 'Sahara Occidental',
    countryCode: 'EH',
    officialLanguageCode: 'ar',
    officialLanguageNameEn: 'Arabic',
    officialLanguageNameLocal: 'العربية',
    region: 'Africa',
    flag: '🇪🇭',
  },
  {
    countryNameEn: 'Eritrea',
    countryNameLocal: 'ኤርትራ, إرتريا, Eritrea',
    countryCode: 'ER',
    officialLanguageCode: 'ti',
    officialLanguageNameEn: 'Tigrinya',
    officialLanguageNameLocal: 'ትግርኛ',
    region: 'Africa',
    flag: '🇪🇷',
  },
  {
    countryNameEn: 'Spain',
    countryNameLocal: 'España',
    countryCode: 'ES',
    officialLanguageCode: 'es',
    officialLanguageNameEn: 'Spanish, Castilian',
    officialLanguageNameLocal: 'Español',
    region: 'Europe',
    flag: '🇪🇸',
  },
  {
    countryNameEn: 'Ethiopia',
    countryNameLocal: 'ኢትዮጵያ, Itoophiyaa',
    countryCode: 'ET',
    officialLanguageCode: 'am',
    officialLanguageNameEn: 'Amharic',
    officialLanguageNameLocal: 'አማርኛ',
    region: 'Africa',
    flag: '🇪🇹',
  },
  {
    countryNameEn: 'Finland',
    countryNameLocal: 'Suomi',
    countryCode: 'FI',
    officialLanguageCode: 'fi',
    officialLanguageNameEn: 'Finnish',
    officialLanguageNameLocal: 'suomi, suomen kieli',
    region: 'Europe',
    flag: '🇫🇮',
  },
  {
    countryNameEn: 'Fiji',
    countryNameLocal: 'Fiji',
    countryCode: 'FJ',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Asia & Pacific',
    flag: '🇫🇯',
  },
  {
    countryNameEn: 'Micronesia (Federated States of)',
    countryNameLocal: 'Micronesia',
    countryCode: 'FM',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Asia & Pacific',
    flag: '🇫🇲',
  },
  {
    countryNameEn: 'France',
    countryNameLocal: 'France',
    countryCode: 'FR',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'Europe',
    flag: '🇫🇷',
  },
  {
    countryNameEn: 'Gabon',
    countryNameLocal: 'Gabon',
    countryCode: 'GA',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'Africa',
    flag: '🇬🇦',
  },
  {
    countryNameEn: 'Grenada',
    countryNameLocal: 'Grenada',
    countryCode: 'GD',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'South/Latin America',
    flag: '🇬🇩',
  },
  {
    countryNameEn: 'Georgia',
    countryNameLocal: 'საქართველო',
    countryCode: 'GE',
    officialLanguageCode: 'ka',
    officialLanguageNameEn: 'Georgian',
    officialLanguageNameLocal: 'ქართული',
    region: 'Europe',
    flag: '🇬🇪',
  },
  {
    countryNameEn: 'French Guiana',
    countryNameLocal: 'Guyane française',
    countryCode: 'GF',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'South/Latin America',
    flag: '🇬🇫',
  },
  {
    countryNameEn: 'Guernsey',
    countryNameLocal: 'Guernsey',
    countryCode: 'GG',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Europe',
    flag: '🇬🇬',
  },
  {
    countryNameEn: 'Ghana',
    countryNameLocal: 'Ghana',
    countryCode: 'GH',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Africa',
    flag: '🇬🇭',
  },
  {
    countryNameEn: 'Gibraltar',
    countryNameLocal: 'Gibraltar',
    countryCode: 'GI',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Europe',
    flag: '🇬🇮',
  },
  {
    countryNameEn: 'Greenland',
    countryNameLocal: 'Kalaallit Nunaat, Grønland',
    countryCode: 'GL',
    officialLanguageCode: 'kl',
    officialLanguageNameEn: 'Kalaallisut, Greenlandic',
    officialLanguageNameLocal: 'kalaallisut, kalaallit oqaasii',
    region: 'Europe',
    flag: '🇬🇱',
  },
  {
    countryNameEn: 'Guinea',
    countryNameLocal: 'Guinée',
    countryCode: 'GN',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'Africa',
    flag: '🇬🇳',
  },
  {
    countryNameEn: 'Guadeloupe',
    countryNameLocal: 'Guadeloupe',
    countryCode: 'GP',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'South/Latin America',
    flag: '🇬🇵',
  },
  {
    countryNameEn: 'Equatorial Guinea',
    countryNameLocal: 'Guiena ecuatorial, Guinée équatoriale, Guiné Equatorial',
    countryCode: 'GQ',
    officialLanguageCode: 'es',
    officialLanguageNameEn: 'Spanish, Castilian',
    officialLanguageNameLocal: 'Español',
    region: 'Africa',
    flag: '🇬🇶',
  },
  {
    countryNameEn: 'Greece',
    countryNameLocal: 'Ελλάδα',
    countryCode: 'GR',
    officialLanguageCode: 'el',
    officialLanguageNameEn: 'Greek, Modern (1453-)',
    officialLanguageNameLocal: 'ελληνικά',
    region: 'Europe',
    flag: '🇬🇷',
  },
  {
    countryNameEn: 'South Georgia and the South Sandwich Islands',
    countryNameLocal: 'South Georgia and the South Sandwich Islands',
    countryCode: 'GS',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'South/Latin America',
    flag: '🇬🇸',
  },
  {
    countryNameEn: 'Guatemala',
    countryNameLocal: 'Guatemala',
    countryCode: 'GT',
    officialLanguageCode: 'es',
    officialLanguageNameEn: 'Spanish, Castilian',
    officialLanguageNameLocal: 'Español',
    region: 'South/Latin America',
    flag: '🇬🇹',
  },
  {
    countryNameEn: 'Guam',
    countryNameLocal: 'Guam, Guåhån',
    countryCode: 'GU',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Asia & Pacific',
    flag: '🇬🇺',
  },
  {
    countryNameEn: 'Guinea-Bissau',
    countryNameLocal: 'Guiné-Bissau',
    countryCode: 'GW',
    officialLanguageCode: 'pt',
    officialLanguageNameEn: 'Portuguese',
    officialLanguageNameLocal: 'Português',
    region: 'Africa',
    flag: '🇬🇼',
  },
  {
    countryNameEn: 'Guyana',
    countryNameLocal: 'Guyana',
    countryCode: 'GY',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'South/Latin America',
    flag: '🇬🇾',
  },
  {
    countryNameEn: 'Hong Kong',
    countryNameLocal: '香港, Hong Kong',
    countryCode: 'HK',
    officialLanguageCode: 'zh-hant',
    officialLanguageNameEn: '',
    officialLanguageNameLocal: '',
    region: 'Asia & Pacific',
    flag: '🇭🇰',
  },
  {
    countryNameEn: 'Honduras',
    countryNameLocal: 'Honduras',
    countryCode: 'HN',
    officialLanguageCode: 'es',
    officialLanguageNameEn: 'Spanish, Castilian',
    officialLanguageNameLocal: 'Español',
    region: 'South/Latin America',
    flag: '🇭🇳',
  },
  {
    countryNameEn: 'Croatia',
    countryNameLocal: 'Hrvatska',
    countryCode: 'HR',
    officialLanguageCode: 'hr',
    officialLanguageNameEn: 'Croatian',
    officialLanguageNameLocal: 'hrvatski jezik',
    region: 'Europe',
    flag: '🇭🇷',
  },
  {
    countryNameEn: 'Haiti',
    countryNameLocal: 'Haïti, Ayiti',
    countryCode: 'HT',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'South/Latin America',
    flag: '🇭🇹',
  },
  {
    countryNameEn: 'Hungary',
    countryNameLocal: 'Magyarország',
    countryCode: 'HU',
    officialLanguageCode: 'hu',
    officialLanguageNameEn: 'Hungarian',
    officialLanguageNameLocal: 'magyar',
    region: 'Europe',
    flag: '🇭🇺',
  },
  {
    countryNameEn: 'Indonesia',
    countryNameLocal: 'Indonesia',
    countryCode: 'ID',
    officialLanguageCode: 'id',
    officialLanguageNameEn: 'Indonesian',
    officialLanguageNameLocal: 'Bahasa Indonesia',
    region: 'Asia & Pacific',
    flag: '🇮🇩',
  },
  {
    countryNameEn: 'Ireland',
    countryNameLocal: 'Ireland, Éire',
    countryCode: 'IE',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Europe',
    flag: '🇮🇪',
  },
  {
    countryNameEn: 'Israel',
    countryNameLocal: 'ישראל',
    countryCode: 'IL',
    officialLanguageCode: 'he',
    officialLanguageNameEn: 'Hebrew',
    officialLanguageNameLocal: 'עברית',
    region: 'Europe',
    flag: '🇮🇱',
  },
  {
    countryNameEn: 'Isle of Man',
    countryNameLocal: 'Isle of Man',
    countryCode: 'IM',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Europe',
    flag: '🇮🇲',
  },
  {
    countryNameEn: 'India',
    countryNameLocal: 'भारत, India',
    countryCode: 'IN',
    officialLanguageCode: 'hi',
    officialLanguageNameEn: 'Hindi',
    officialLanguageNameLocal: 'हिन्दी, हिंदी',
    region: 'Asia & Pacific',
    flag: '🇮🇳',
  },
  {
    countryNameEn: 'Iraq',
    countryNameLocal: 'العراق, Iraq',
    countryCode: 'IQ',
    officialLanguageCode: 'ar',
    officialLanguageNameEn: 'Arabic',
    officialLanguageNameLocal: 'العربية',
    region: 'Arab States',
    flag: '🇮🇶',
  },
  {
    countryNameEn: 'Iran (Islamic Republic of)',
    countryNameLocal: 'ایران',
    countryCode: 'IR',
    officialLanguageCode: 'fa',
    officialLanguageNameEn: 'Persian',
    officialLanguageNameLocal: 'فارسی',
    region: 'Asia & Pacific',
    flag: '🇮🇷',
  },
  {
    countryNameEn: 'Iceland',
    countryNameLocal: 'Ísland',
    countryCode: 'IS',
    officialLanguageCode: 'is',
    officialLanguageNameEn: 'Icelandic',
    officialLanguageNameLocal: 'Íslenska',
    region: 'Europe',
    flag: '🇮🇸',
  },
  {
    countryNameEn: 'Italy',
    countryNameLocal: 'Italia',
    countryCode: 'IT',
    officialLanguageCode: 'it',
    officialLanguageNameEn: 'Italian',
    officialLanguageNameLocal: 'Italiano',
    region: 'Europe',
    flag: '🇮🇹',
  },
  {
    countryNameEn: 'Jersey',
    countryNameLocal: 'Jersey',
    countryCode: 'JE',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Europe',
    flag: '🇯🇪',
  },
  {
    countryNameEn: 'Jamaica',
    countryNameLocal: 'Jamaica',
    countryCode: 'JM',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'South/Latin America',
    flag: '🇯🇲',
  },
  {
    countryNameEn: 'Jordan',
    countryNameLocal: 'الأُرْدُن',
    countryCode: 'JO',
    officialLanguageCode: 'ar',
    officialLanguageNameEn: 'Arabic',
    officialLanguageNameLocal: 'العربية',
    region: 'Arab States',
    flag: '🇯🇴',
  },
  {
    countryNameEn: 'Japan',
    countryNameLocal: '日本',
    countryCode: 'JP',
    officialLanguageCode: 'ja',
    officialLanguageNameEn: 'Japanese',
    officialLanguageNameLocal: '日本語 (にほんご)',
    region: 'Asia & Pacific',
    flag: '🇯🇵',
  },
  {
    countryNameEn: 'Kenya',
    countryNameLocal: 'Kenya',
    countryCode: 'KE',
    officialLanguageCode: 'sw',
    officialLanguageNameEn: 'Swahili',
    officialLanguageNameLocal: 'Kiswahili',
    region: 'Africa',
    flag: '🇰🇪',
  },
  {
    countryNameEn: 'Kyrgyzstan',
    countryNameLocal: 'Кыргызстан, Киргизия',
    countryCode: 'KG',
    officialLanguageCode: 'ky',
    officialLanguageNameEn: 'Kirghiz, Kyrgyz',
    officialLanguageNameLocal: 'Кыргызча, Кыргыз тили',
    region: 'Asia & Pacific',
    flag: '🇰🇬',
  },
  {
    countryNameEn: 'Cambodia',
    countryNameLocal: 'កម្ពុជា',
    countryCode: 'KH',
    officialLanguageCode: 'km',
    officialLanguageNameEn: 'Central Khmer',
    officialLanguageNameLocal: 'ខ្មែរ, ខេមរភាសា, ភាសាខ្មែរ',
    region: 'Asia & Pacific',
    flag: '🇰🇭',
  },
  {
    countryNameEn: 'North Korea',
    countryNameLocal: '조선민주주의인민공화국',
    countryCode: 'KP',
    officialLanguageCode: 'ko',
    officialLanguageNameEn: 'Korean',
    officialLanguageNameLocal: '조선어',
    region: 'Asia',
    flag: '🇰🇵',
  },
  {
    countryNameEn: 'South Korea',
    countryNameLocal: '대한민국',
    countryCode: 'KR',
    officialLanguageCode: 'ko',
    officialLanguageNameEn: 'Korean',
    officialLanguageNameLocal: '한국어',
    region: 'Asia',
    flag: '🇰🇷',
  },
  {
    countryNameEn: 'Kiribati',
    countryNameLocal: 'Kiribati',
    countryCode: 'KI',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Asia & Pacific',
    flag: '🇰🇮',
  },
  {
    countryNameEn: 'Saint Kitts and Nevis',
    countryNameLocal: 'Saint Kitts and Nevis',
    countryCode: 'KN',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'South/Latin America',
    flag: '🇰🇳',
  },
  {
    countryNameEn: 'Kuwait',
    countryNameLocal: 'الكويت',
    countryCode: 'KW',
    officialLanguageCode: 'ar',
    officialLanguageNameEn: 'Arabic',
    officialLanguageNameLocal: 'العربية',
    region: 'Arab States',
    flag: '🇰🇼',
  },
  {
    countryNameEn: 'Kazakhstan',
    countryNameLocal: 'Қазақстан, Казахстан',
    countryCode: 'KZ',
    officialLanguageCode: 'kk',
    officialLanguageNameEn: 'Kazakh',
    officialLanguageNameLocal: 'қазақ тілі',
    region: 'Asia & Pacific',
    flag: '🇰🇿',
  },
  {
    countryNameEn: 'Lebanon',
    countryNameLocal: 'لبنان, Liban',
    countryCode: 'LB',
    officialLanguageCode: 'ar',
    officialLanguageNameEn: 'Arabic',
    officialLanguageNameLocal: 'العربية',
    region: 'Arab States',
    flag: '🇱🇧',
  },
  {
    countryNameEn: 'Saint Lucia',
    countryNameLocal: 'Saint Lucia',
    countryCode: 'LC',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'South/Latin America',
    flag: '🇱🇨',
  },
  {
    countryNameEn: 'Liechtenstein',
    countryNameLocal: 'Liechtenstein',
    countryCode: 'LI',
    officialLanguageCode: 'de',
    officialLanguageNameEn: 'German',
    officialLanguageNameLocal: 'Deutsch',
    region: 'Europe',
    flag: '🇱🇮',
  },
  {
    countryNameEn: 'Sri Lanka',
    countryNameLocal: 'ශ්‍රී ලංකා, இலங்கை',
    countryCode: 'LK',
    officialLanguageCode: 'si',
    officialLanguageNameEn: 'Sinhala, Sinhalese',
    officialLanguageNameLocal: 'සිංහල',
    region: 'Asia & Pacific',
    flag: '🇱🇰',
  },
  {
    countryNameEn: 'Liberia',
    countryNameLocal: 'Liberia',
    countryCode: 'LR',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Africa',
    flag: '🇱🇷',
  },
  {
    countryNameEn: 'Lesotho',
    countryNameLocal: 'Lesotho',
    countryCode: 'LS',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Africa',
    flag: '🇱🇸',
  },
  {
    countryNameEn: 'Lithuania',
    countryNameLocal: 'Lietuva',
    countryCode: 'LT',
    officialLanguageCode: 'lt',
    officialLanguageNameEn: 'Lithuanian',
    officialLanguageNameLocal: 'lietuvių kalba',
    region: 'Europe',
    flag: '🇱🇹',
  },
  {
    countryNameEn: 'Luxembourg',
    countryNameLocal: 'Lëtzebuerg, Luxembourg, Luxemburg',
    countryCode: 'LU',
    officialLanguageCode: 'lb',
    officialLanguageNameEn: 'Luxembourgish, Letzeburgesch',
    officialLanguageNameLocal: 'Lëtzebuergesch',
    region: 'Europe',
    flag: '🇱🇺',
  },
  {
    countryNameEn: 'Latvia',
    countryNameLocal: 'Latvija',
    countryCode: 'LV',
    officialLanguageCode: 'lv',
    officialLanguageNameEn: 'Latvian',
    officialLanguageNameLocal: 'latviešu valoda',
    region: 'Europe',
    flag: '🇱🇻',
  },
  {
    countryNameEn: 'Libya',
    countryNameLocal: 'ليبيا',
    countryCode: 'LY',
    officialLanguageCode: 'ar',
    officialLanguageNameEn: 'Arabic',
    officialLanguageNameLocal: 'العربية',
    region: 'Arab States',
    flag: '🇱🇾',
  },
  {
    countryNameEn: 'Morocco',
    countryNameLocal: 'Maroc, ⵍⵎⵖⵔⵉⴱ, المغرب',
    countryCode: 'MA',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'Arab States',
    flag: '🇲🇦',
  },
  {
    countryNameEn: 'Monaco',
    countryNameLocal: 'Monaco',
    countryCode: 'MC',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'Europe',
    flag: '🇲🇨',
  },
  {
    countryNameEn: 'Montenegro',
    countryNameLocal: 'Crna Gora, Црна Гора',
    countryCode: 'ME',
    officialLanguageCode: 'srp',
    officialLanguageNameEn: 'српски језик',
    officialLanguageNameLocal: '',
    region: 'Europe',
    flag: '🇲🇪',
  },
  {
    countryNameEn: 'Saint Martin (French part)',
    countryNameLocal: 'Saint-Martin',
    countryCode: 'MF',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'South/Latin America',
    flag: '🇲🇫',
  },
  {
    countryNameEn: 'Madagascar',
    countryNameLocal: 'Madagasikara, Madagascar',
    countryCode: 'MG',
    officialLanguageCode: 'mg',
    officialLanguageNameEn: 'Malagasy',
    officialLanguageNameLocal: 'fiteny malagasy',
    region: 'Africa',
    flag: '🇲🇬',
  },
  {
    countryNameEn: 'Mali',
    countryNameLocal: 'Mali',
    countryCode: 'ML',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'Africa',
    flag: '🇲🇱',
  },
  {
    countryNameEn: 'Myanmar',
    countryNameLocal: 'မြန်မာ',
    countryCode: 'MM',
    officialLanguageCode: 'my',
    officialLanguageNameEn: 'Burmese',
    officialLanguageNameLocal: 'ဗမာစာ',
    region: 'Asia & Pacific',
    flag: '🇲🇲',
  },
  {
    countryNameEn: 'Mongolia',
    countryNameLocal: 'Монгол Улс',
    countryCode: 'MN',
    officialLanguageCode: 'mn',
    officialLanguageNameEn: 'Mongolian',
    officialLanguageNameLocal: 'Монгол хэл',
    region: 'Asia & Pacific',
    flag: '🇲🇳',
  },
  {
    countryNameEn: 'Macao',
    countryNameLocal: '澳門, Macau',
    countryCode: 'MO',
    officialLanguageCode: 'zh-hant',
    officialLanguageNameEn: '',
    officialLanguageNameLocal: '',
    region: 'Asia & Pacific',
    flag: '🇲🇴',
  },
  {
    countryNameEn: 'Martinique',
    countryNameLocal: 'Martinique',
    countryCode: 'MQ',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'South/Latin America',
    flag: '🇲🇶',
  },
  {
    countryNameEn: 'Mauritania',
    countryNameLocal: 'موريتانيا, Mauritanie',
    countryCode: 'MR',
    officialLanguageCode: 'ar',
    officialLanguageNameEn: 'Arabic',
    officialLanguageNameLocal: 'العربية',
    region: 'Arab States',
    flag: '🇲🇷',
  },
  {
    countryNameEn: 'Montserrat',
    countryNameLocal: 'Montserrat',
    countryCode: 'MS',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'South/Latin America',
    flag: '🇲🇸',
  },
  {
    countryNameEn: 'Malta',
    countryNameLocal: 'Malta',
    countryCode: 'MT',
    officialLanguageCode: 'mt',
    officialLanguageNameEn: 'Maltese',
    officialLanguageNameLocal: 'Malti',
    region: 'Europe',
    flag: '🇲🇹',
  },
  {
    countryNameEn: 'Mauritius',
    countryNameLocal: 'Maurice, Mauritius',
    countryCode: 'MU',
    officialLanguageCode: 'mfe',
    officialLanguageNameEn: '',
    officialLanguageNameLocal: '',
    region: 'Africa',
    flag: '🇲🇺',
  },
  {
    countryNameEn: 'Maldives',
    countryNameLocal: '',
    countryCode: 'MV',
    officialLanguageCode: 'dv',
    officialLanguageNameEn: 'Divehi, Dhivehi, Maldivian',
    officialLanguageNameLocal: 'ދިވެހި',
    region: 'Asia & Pacific',
    flag: '🇲🇻',
  },
  {
    countryNameEn: 'Malawi',
    countryNameLocal: 'Malawi',
    countryCode: 'MW',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Africa',
    flag: '🇲🇼',
  },
  {
    countryNameEn: 'Mexico',
    countryNameLocal: 'México',
    countryCode: 'MX',
    officialLanguageCode: 'es',
    officialLanguageNameEn: 'Spanish, Castilian',
    officialLanguageNameLocal: 'Español',
    region: 'South/Latin America',
    flag: '🇲🇽',
  },
  {
    countryNameEn: 'Malaysia',
    countryNameLocal: '',
    countryCode: 'MY',
    officialLanguageCode: 'ms',
    officialLanguageNameEn: 'Malay',
    officialLanguageNameLocal: 'Bahasa Melayu, بهاس ملايو‎',
    region: 'Asia & Pacific',
    flag: '🇲🇾',
  },
  {
    countryNameEn: 'Mozambique',
    countryNameLocal: 'Mozambique',
    countryCode: 'MZ',
    officialLanguageCode: 'pt',
    officialLanguageNameEn: 'Portuguese',
    officialLanguageNameLocal: 'Português',
    region: 'Africa',
    flag: '🇲🇿',
  },
  {
    countryNameEn: 'Namibia',
    countryNameLocal: 'Namibia',
    countryCode: 'NA',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Africa',
    flag: '🇳🇦',
  },
  {
    countryNameEn: 'New Caledonia',
    countryNameLocal: 'Nouvelle-Calédonie',
    countryCode: 'NC',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'Asia & Pacific',
    flag: '🇳🇨',
  },
  {
    countryNameEn: 'Norfolk Island',
    countryNameLocal: 'Norfolk Island',
    countryCode: 'NF',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Asia & Pacific',
    flag: '🇳🇫',
  },
  {
    countryNameEn: 'Nigeria',
    countryNameLocal: 'Nigeria',
    countryCode: 'NG',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Africa',
    flag: '🇳🇬',
  },
  {
    countryNameEn: 'Nicaragua',
    countryNameLocal: 'Nicaragua',
    countryCode: 'NI',
    officialLanguageCode: 'es',
    officialLanguageNameEn: 'Spanish, Castilian',
    officialLanguageNameLocal: 'Español',
    region: 'South/Latin America',
    flag: '🇳🇮',
  },
  {
    countryNameEn: 'Norway',
    countryNameLocal: 'Norge, Noreg',
    countryCode: 'NO',
    officialLanguageCode: 'nb',
    officialLanguageNameEn: 'Norwegian Bokmål',
    officialLanguageNameLocal: 'Norsk Bokmål',
    region: 'Europe',
    flag: '🇳🇴',
  },
  {
    countryNameEn: 'Nepal',
    countryNameLocal: '',
    countryCode: 'NP',
    officialLanguageCode: 'ne',
    officialLanguageNameEn: 'Nepali',
    officialLanguageNameLocal: 'नेपाली',
    region: 'Asia & Pacific',
    flag: '🇳🇵',
  },
  {
    countryNameEn: 'Nauru',
    countryNameLocal: 'Nauru',
    countryCode: 'NR',
    officialLanguageCode: 'na',
    officialLanguageNameEn: 'Nauru',
    officialLanguageNameLocal: 'Dorerin Naoero',
    region: 'Asia & Pacific',
    flag: '🇳🇷',
  },
  {
    countryNameEn: 'Niue',
    countryNameLocal: 'Niue',
    countryCode: 'NU',
    officialLanguageCode: 'niu',
    officialLanguageNameEn: '',
    officialLanguageNameLocal: '',
    region: 'Asia & Pacific',
    flag: '🇳🇺',
  },
  {
    countryNameEn: 'New Zealand',
    countryNameLocal: 'New Zealand',
    countryCode: 'NZ',
    officialLanguageCode: 'mi',
    officialLanguageNameEn: 'Maori',
    officialLanguageNameLocal: 'te reo Māori',
    region: 'Asia & Pacific',
    flag: '🇳🇿',
  },
  {
    countryNameEn: 'Oman',
    countryNameLocal: 'سلطنة عُمان',
    countryCode: 'OM',
    officialLanguageCode: 'ar',
    officialLanguageNameEn: 'Arabic',
    officialLanguageNameLocal: 'العربية',
    region: 'Arab States',
    flag: '🇴🇲',
  },
  {
    countryNameEn: 'Panama',
    countryNameLocal: 'Panama',
    countryCode: 'PA',
    officialLanguageCode: 'es',
    officialLanguageNameEn: 'Spanish, Castilian',
    officialLanguageNameLocal: 'Español',
    region: 'South/Latin America',
    flag: '🇵🇦',
  },
  {
    countryNameEn: 'Peru',
    countryNameLocal: 'Perú',
    countryCode: 'PE',
    officialLanguageCode: 'es',
    officialLanguageNameEn: 'Spanish, Castilian',
    officialLanguageNameLocal: 'Español',
    region: 'South/Latin America',
    flag: '🇵🇪',
  },
  {
    countryNameEn: 'French Polynesia',
    countryNameLocal: 'Polynésie française',
    countryCode: 'PF',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'Asia & Pacific',
    flag: '🇵🇫',
  },
  {
    countryNameEn: 'Papua New Guinea',
    countryNameLocal: 'Papua New Guinea',
    countryCode: 'PG',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Asia & Pacific',
    flag: '🇵🇬',
  },
  {
    countryNameEn: 'Pakistan',
    countryNameLocal: 'پاکستان',
    countryCode: 'PK',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Asia & Pacific',
    flag: '🇵🇰',
  },
  {
    countryNameEn: 'Poland',
    countryNameLocal: 'Polska',
    countryCode: 'PL',
    officialLanguageCode: 'pl',
    officialLanguageNameEn: 'Polish',
    officialLanguageNameLocal: 'język polski, polszczyzna',
    region: 'Europe',
    flag: '🇵🇱',
  },
  {
    countryNameEn: 'Saint Pierre and Miquelon',
    countryNameLocal: 'Saint-Pierre-et-Miquelon',
    countryCode: 'PM',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'North America',
    flag: '🇵🇲',
  },
  {
    countryNameEn: 'Pitcairn',
    countryNameLocal: 'Pitcairn',
    countryCode: 'PN',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Asia & Pacific',
    flag: '🇵🇳',
  },
  {
    countryNameEn: 'Puerto Rico',
    countryNameLocal: 'Puerto Rico',
    countryCode: 'PR',
    officialLanguageCode: 'es',
    officialLanguageNameEn: 'Spanish, Castilian',
    officialLanguageNameLocal: 'Español',
    region: 'South/Latin America',
    flag: '🇵🇷',
  },
  {
    countryNameEn: 'Palestine, State of',
    countryNameLocal: 'Palestinian Territory',
    countryCode: 'PS',
    officialLanguageCode: 'ar',
    officialLanguageNameEn: 'Arabic',
    officialLanguageNameLocal: 'العربية',
    region: 'Arab States',
    flag: '🇵🇸',
  },
  {
    countryNameEn: 'Portugal',
    countryNameLocal: 'Portugal',
    countryCode: 'PT',
    officialLanguageCode: 'pt',
    officialLanguageNameEn: 'Portuguese',
    officialLanguageNameLocal: 'Português',
    region: 'Europe',
    flag: '🇵🇹',
  },
  {
    countryNameEn: 'Palau',
    countryNameLocal: 'Palau',
    countryCode: 'PW',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Asia & Pacific',
    flag: '🇵🇼',
  },
  {
    countryNameEn: 'Paraguay',
    countryNameLocal: 'Paraguay',
    countryCode: 'PY',
    officialLanguageCode: 'es',
    officialLanguageNameEn: 'Spanish, Castilian',
    officialLanguageNameLocal: 'Español',
    region: 'South/Latin America',
    flag: '🇵🇾',
  },
  {
    countryNameEn: 'Qatar',
    countryNameLocal: 'قطر',
    countryCode: 'QA',
    officialLanguageCode: 'ar',
    officialLanguageNameEn: 'Arabic',
    officialLanguageNameLocal: 'العربية',
    region: 'Arab States',
    flag: '🇶🇦',
  },
  {
    countryNameEn: 'Réunion',
    countryNameLocal: 'La Réunion',
    countryCode: 'RE',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'Asia & Pacific',
    flag: '🇷🇪',
  },
  {
    countryNameEn: 'Romania',
    countryNameLocal: 'România',
    countryCode: 'RO',
    officialLanguageCode: 'ro',
    officialLanguageNameEn: 'Romanian, Moldavian, Moldovan',
    officialLanguageNameLocal: 'Română',
    region: 'Europe',
    flag: '🇷🇴',
  },
  {
    countryNameEn: 'Serbia',
    countryNameLocal: 'Србија',
    countryCode: 'RS',
    officialLanguageCode: 'sr',
    officialLanguageNameEn: 'Serbian',
    officialLanguageNameLocal: 'српски језик',
    region: 'Europe',
    flag: '🇷🇸',
  },
  {
    countryNameEn: 'Russia',
    countryNameLocal: 'Россия',
    countryCode: 'RU',
    officialLanguageCode: 'ru',
    officialLanguageNameEn: 'Russian',
    officialLanguageNameLocal: 'русский',
    region: 'Europe',
    flag: '🇷🇺',
  },
  {
    countryNameEn: 'Rwanda',
    countryNameLocal: 'Rwanda',
    countryCode: 'RW',
    officialLanguageCode: 'rw',
    officialLanguageNameEn: 'Kinyarwanda',
    officialLanguageNameLocal: 'Ikinyarwanda',
    region: 'Africa',
    flag: '🇷🇼',
  },
  {
    countryNameEn: 'Saudi Arabia',
    countryNameLocal: 'السعودية',
    countryCode: 'SA',
    officialLanguageCode: 'ar',
    officialLanguageNameEn: 'Arabic',
    officialLanguageNameLocal: 'العربية',
    region: 'Arab States',
    flag: '🇸🇦',
  },
  {
    countryNameEn: 'Solomon Islands',
    countryNameLocal: 'Solomon Islands',
    countryCode: 'SB',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Asia & Pacific',
    flag: '🇸🇧',
  },
  {
    countryNameEn: 'Seychelles',
    countryNameLocal: 'Seychelles',
    countryCode: 'SC',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'Africa',
    flag: '🇸🇨',
  },
  {
    countryNameEn: 'Sweden',
    countryNameLocal: 'Sverige',
    countryCode: 'SE',
    officialLanguageCode: 'sv',
    officialLanguageNameEn: 'Swedish',
    officialLanguageNameLocal: 'Svenska',
    region: 'Europe',
    flag: '🇸🇪',
  },
  {
    countryNameEn: 'Singapore',
    countryNameLocal: 'Singapore',
    countryCode: 'SG',
    officialLanguageCode: 'zh-hans',
    officialLanguageNameEn: '',
    officialLanguageNameLocal: '',
    region: 'Asia & Pacific',
    flag: '🇸🇬',
  },
  {
    countryNameEn: 'Saint Helena, Ascension and Tristan da Cunha',
    countryNameLocal: 'Saint Helena',
    countryCode: 'SH',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Africa',
    flag: '🇸🇭',
  },
  {
    countryNameEn: 'Slovenia',
    countryNameLocal: 'Slovenija',
    countryCode: 'SI',
    officialLanguageCode: 'sl',
    officialLanguageNameEn: 'Slovenian',
    officialLanguageNameLocal: 'Slovenski Jezik, Slovenščina',
    region: 'Europe',
    flag: '🇸🇮',
  },
  {
    countryNameEn: 'Svalbard and Jan Mayen',
    countryNameLocal: 'Svalbard and Jan Mayen',
    countryCode: 'SJ',
    officialLanguageCode: 'no',
    officialLanguageNameEn: 'Norwegian',
    officialLanguageNameLocal: 'Norsk',
    region: 'Europe',
    flag: '🇸🇯',
  },
  {
    countryNameEn: 'Slovakia',
    countryNameLocal: 'Slovensko',
    countryCode: 'SK',
    officialLanguageCode: 'sk',
    officialLanguageNameEn: 'Slovak',
    officialLanguageNameLocal: 'Slovenčina, Slovenský Jazyk',
    region: 'Europe',
    flag: '🇸🇰',
  },
  {
    countryNameEn: 'Sierra Leone',
    countryNameLocal: 'Sierra Leone',
    countryCode: 'SL',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Africa',
    flag: '🇸🇱',
  },
  {
    countryNameEn: 'Republic of San Marino',
    countryNameLocal: 'Repubblica di San Marino',
    countryCode: 'SM',
    officialLanguageCode: 'it',
    officialLanguageNameEn: 'Italian',
    officialLanguageNameLocal: 'Italiano',
    region: 'Europe',
    flag: '🇸🇲',
  },
  {
    countryNameEn: 'Senegal',
    countryNameLocal: 'Sénégal',
    countryCode: 'SN',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'Africa',
    flag: '🇸🇳',
  },
  {
    countryNameEn: 'Somalia',
    countryNameLocal: 'Somalia, الصومال',
    countryCode: 'SO',
    officialLanguageCode: 'so',
    officialLanguageNameEn: 'Somali',
    officialLanguageNameLocal: 'Soomaaliga, af Soomaali',
    region: 'Arab States',
    flag: '🇸🇴',
  },
  {
    countryNameEn: 'Suriname',
    countryNameLocal: 'Suriname',
    countryCode: 'SR',
    officialLanguageCode: 'nl',
    officialLanguageNameEn: 'Dutch, Flemish',
    officialLanguageNameLocal: 'Nederlands, Vlaams',
    region: 'South/Latin America',
    flag: '🇸🇷',
  },
  {
    countryNameEn: 'South Sudan',
    countryNameLocal: 'South Sudan',
    countryCode: 'SS',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Africa',
    flag: '🇸🇸',
  },
  {
    countryNameEn: 'Sao Tome and Principe',
    countryNameLocal: 'São Tomé e Príncipe',
    countryCode: 'ST',
    officialLanguageCode: 'pt',
    officialLanguageNameEn: 'Portuguese',
    officialLanguageNameLocal: 'Português',
    region: 'Africa',
    flag: '🇸🇹',
  },
  {
    countryNameEn: 'El Salvador',
    countryNameLocal: 'El Salvador',
    countryCode: 'SV',
    officialLanguageCode: 'es',
    officialLanguageNameEn: 'Spanish, Castilian',
    officialLanguageNameLocal: 'Español',
    region: 'South/Latin America',
    flag: '🇸🇻',
  },
  {
    countryNameEn: 'Sint Maarten (Dutch part)',
    countryNameLocal: 'Sint Maarten',
    countryCode: 'SX',
    officialLanguageCode: 'nl',
    officialLanguageNameEn: 'Dutch, Flemish',
    officialLanguageNameLocal: 'Nederlands, Vlaams',
    region: 'Unknown',
    flag: '🇸🇽',
  },
  {
    countryNameEn: 'Syrian Arab Republic',
    countryNameLocal: 'سوريا, Sūriyya',
    countryCode: 'SY',
    officialLanguageCode: 'ar',
    officialLanguageNameEn: 'Arabic',
    officialLanguageNameLocal: 'العربية',
    region: 'Asia & Pacific',
    flag: '🇸🇾',
  },
  {
    countryNameEn: 'Chad',
    countryNameLocal: 'Tchad, تشاد',
    countryCode: 'TD',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'Africa',
    flag: '🇹🇩',
  },
  {
    countryNameEn: 'Togo',
    countryNameLocal: 'Togo',
    countryCode: 'TG',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'Africa',
    flag: '🇹🇬',
  },
  {
    countryNameEn: 'Thailand',
    countryNameLocal: 'ประเทศไทย',
    countryCode: 'TH',
    officialLanguageCode: 'th',
    officialLanguageNameEn: 'Thai',
    officialLanguageNameLocal: 'ไทย',
    region: 'Asia & Pacific',
    flag: '🇹🇭',
  },
  {
    countryNameEn: 'Tajikistan',
    countryNameLocal: ',',
    countryCode: 'TJ',
    officialLanguageCode: 'tg',
    officialLanguageNameEn: 'Tajik',
    officialLanguageNameLocal: 'тоҷикӣ, toçikī, تاجیکی‎',
    region: 'Asia & Pacific',
    flag: '🇹🇯',
  },
  {
    countryNameEn: 'Tokelau',
    countryNameLocal: 'Tokelau',
    countryCode: 'TK',
    officialLanguageCode: 'tkl',
    officialLanguageNameEn: '',
    officialLanguageNameLocal: '',
    region: 'Asia & Pacific',
    flag: '🇹🇰',
  },
  {
    countryNameEn: 'Timor-Leste',
    countryNameLocal: "Timor-Leste, Timor Lorosa'e",
    countryCode: 'TL',
    officialLanguageCode: 'pt',
    officialLanguageNameEn: 'Portuguese',
    officialLanguageNameLocal: 'Português',
    region: 'Asia & Pacific',
    flag: '🇹🇱',
  },
  {
    countryNameEn: 'Turkmenistan',
    countryNameLocal: 'Türkmenistan',
    countryCode: 'TM',
    officialLanguageCode: 'tk',
    officialLanguageNameEn: 'Turkmen',
    officialLanguageNameLocal: 'Türkmen, Түркмен',
    region: 'Asia & Pacific',
    flag: '🇹🇲',
  },
  {
    countryNameEn: 'Tunisia',
    countryNameLocal: 'تونس, Tunisie',
    countryCode: 'TN',
    officialLanguageCode: 'ar',
    officialLanguageNameEn: 'Arabic',
    officialLanguageNameLocal: 'العربية',
    region: 'Arab States',
    flag: '🇹🇳',
  },
  {
    countryNameEn: 'Tonga',
    countryNameLocal: 'Tonga',
    countryCode: 'TO',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Asia & Pacific',
    flag: '🇹🇴',
  },
  {
    countryNameEn: 'Turkey',
    countryNameLocal: 'Türkiye',
    countryCode: 'TR',
    officialLanguageCode: 'tr',
    officialLanguageNameEn: 'Turkish',
    officialLanguageNameLocal: 'Türkçe',
    region: 'Europe',
    flag: '🇹🇷',
  },
  {
    countryNameEn: 'Trinidad and Tobago',
    countryNameLocal: 'Trinidad and Tobago',
    countryCode: 'TT',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'South/Latin America',
    flag: '🇹🇹',
  },
  {
    countryNameEn: 'Tuvalu',
    countryNameLocal: 'Tuvalu',
    countryCode: 'TV',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Asia & Pacific',
    flag: '🇹🇻',
  },
  {
    countryNameEn: 'United Republic of Tanzania',
    countryNameLocal: 'Tanzania',
    countryCode: 'TZ',
    officialLanguageCode: 'sw',
    officialLanguageNameEn: 'Swahili',
    officialLanguageNameLocal: 'Kiswahili',
    region: 'Africa',
    flag: '🇹🇿',
  },
  {
    countryNameEn: 'Ukraine',
    countryNameLocal: 'Україна',
    countryCode: 'UA',
    officialLanguageCode: 'uk',
    officialLanguageNameEn: 'Ukrainian',
    officialLanguageNameLocal: 'Українська',
    region: 'Europe',
    flag: '🇺🇦',
  },
  {
    countryNameEn: 'Uganda',
    countryNameLocal: 'Uganda',
    countryCode: 'UG',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Africa',
    flag: '🇺🇬',
  },
  {
    countryNameEn: 'United States of America',
    countryNameLocal: 'United States of America',
    countryCode: 'US',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'North America',
    flag: '🇺🇸',
  },
  {
    countryNameEn: 'Uruguay',
    countryNameLocal: 'Uruguay',
    countryCode: 'UY',
    officialLanguageCode: 'es',
    officialLanguageNameEn: 'Spanish, Castilian',
    officialLanguageNameLocal: 'Español',
    region: 'South/Latin America',
    flag: '🇺🇾',
  },
  {
    countryNameEn: 'Uzbekistan',
    countryNameLocal: '',
    countryCode: 'UZ',
    officialLanguageCode: 'uz',
    officialLanguageNameEn: 'Uzbek',
    officialLanguageNameLocal: 'Oʻzbek, Ўзбек, أۇزبېك‎',
    region: 'Asia & Pacific',
    flag: '🇺🇿',
  },
  {
    countryNameEn: 'Saint Vincent and the Grenadines',
    countryNameLocal: 'Saint Vincent and the Grenadines',
    countryCode: 'VC',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'South/Latin America',
    flag: '🇻🇨',
  },
  {
    countryNameEn: 'Venezuela (Bolivarian Republic of)',
    countryNameLocal: 'Venezuela',
    countryCode: 'VE',
    officialLanguageCode: 'es',
    officialLanguageNameEn: 'Spanish, Castilian',
    officialLanguageNameLocal: 'Español',
    region: 'South/Latin America',
    flag: '🇻🇪',
  },
  {
    countryNameEn: 'Virgin Islands (British)',
    countryNameLocal: 'British Virgin Islands',
    countryCode: 'VG',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'South/Latin America',
    flag: '🇻🇬',
  },
  {
    countryNameEn: 'Virgin Islands (U.S.)',
    countryNameLocal: 'United States Virgin Islands',
    countryCode: 'VI',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'South/Latin America',
    flag: '🇻🇮',
  },
  {
    countryNameEn: 'Vietnam',
    countryNameLocal: 'Việt Nam',
    countryCode: 'VN',
    officialLanguageCode: 'vi',
    officialLanguageNameEn: 'Vietnamese',
    officialLanguageNameLocal: 'Tiếng Việt',
    region: 'Asia & Pacific',
    flag: '🇻🇳',
  },
  {
    countryNameEn: 'Vanuatu',
    countryNameLocal: 'Vanuatu',
    countryCode: 'VU',
    officialLanguageCode: 'bi',
    officialLanguageNameEn: 'Bislama',
    officialLanguageNameLocal: 'Bislama',
    region: 'Asia & Pacific',
    flag: '🇻🇺',
  },
  {
    countryNameEn: 'Wallis and Futuna',
    countryNameLocal: 'Wallis-et-Futuna',
    countryCode: 'WF',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'Asia & Pacific',
    flag: '🇼🇫',
  },
  {
    countryNameEn: 'Samoa',
    countryNameLocal: 'Samoa',
    countryCode: 'WS',
    officialLanguageCode: 'sm',
    officialLanguageNameEn: 'Samoan',
    officialLanguageNameLocal: "gagana fa'a Samoa",
    region: 'Asia & Pacific',
    flag: '🇼🇸',
  },
  {
    countryNameEn: 'Yemen',
    countryNameLocal: 'اليَمَن',
    countryCode: 'YE',
    officialLanguageCode: 'ar',
    officialLanguageNameEn: 'Arabic',
    officialLanguageNameLocal: 'العربية',
    region: 'Arab States',
    flag: '🇾🇪',
  },
  {
    countryNameEn: 'Mayotte',
    countryNameLocal: 'Mayotte',
    countryCode: 'YT',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'Africa',
    flag: '🇾🇹',
  },
  {
    countryNameEn: 'South Africa',
    countryNameLocal: 'South Africa',
    countryCode: 'ZA',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Africa',
    flag: '🇿🇦',
  },
  {
    countryNameEn: 'Zambia',
    countryNameLocal: 'Zambia',
    countryCode: 'ZM',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Africa',
    flag: '🇿🇲',
  },
  {
    countryNameEn: 'Zimbabwe',
    countryNameLocal: 'Zimbabwe',
    countryCode: 'ZW',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Africa',
    flag: '🇿🇼',
  },
  {
    countryNameEn: 'Eswatini',
    countryNameLocal: 'Swaziland',
    countryCode: 'SZ',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Africa',
    flag: '🇸🇿',
  },
  {
    countryNameEn: 'North Macedonia',
    countryNameLocal: 'Македонија',
    countryCode: 'MK',
    officialLanguageCode: 'mk',
    officialLanguageNameEn: 'Macedonian',
    officialLanguageNameLocal: 'македонски јазик',
    region: 'Europe',
    flag: '🇲🇰',
  },
  {
    countryNameEn: 'Philippines',
    countryNameLocal: 'Philippines',
    countryCode: 'PH',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Asia & Pacific',
    flag: '🇵🇭',
  },
  {
    countryNameEn: 'Netherlands',
    countryNameLocal: 'Nederland',
    countryCode: 'NL',
    officialLanguageCode: 'nl',
    officialLanguageNameEn: 'Dutch, Flemish',
    officialLanguageNameLocal: 'Nederlands, Vlaams',
    region: 'Europe',
    flag: '🇳🇱',
  },
  {
    countryNameEn: 'United Arab Emirates',
    countryNameLocal: 'دولة الإمارات العربيّة المتّحدة',
    countryCode: 'AE',
    officialLanguageCode: 'ar',
    officialLanguageNameEn: 'Arabic',
    officialLanguageNameLocal: 'العربية',
    region: 'Arab States',
    flag: '🇦🇪',
  },
  {
    countryNameEn: 'Republic of Moldova',
    countryNameLocal: 'Moldova, Молдавия',
    countryCode: 'MD',
    officialLanguageCode: 'ro',
    officialLanguageNameEn: 'Romanian, Moldavian, Moldovan',
    officialLanguageNameLocal: 'Română',
    region: 'Europe',
    flag: '🇲🇩',
  },
  {
    countryNameEn: 'Gambia',
    countryNameLocal: 'The Gambia',
    countryCode: 'GM',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Africa',
    flag: '🇬🇲',
  },
  {
    countryNameEn: 'Dominican Republic',
    countryNameLocal: 'República Dominicana',
    countryCode: 'DO',
    officialLanguageCode: 'es',
    officialLanguageNameEn: 'Spanish, Castilian',
    officialLanguageNameLocal: 'Español',
    region: 'South/Latin America',
    flag: '🇩🇴',
  },
  {
    countryNameEn: 'Sudan',
    countryNameLocal: 'السودان',
    countryCode: 'SD',
    officialLanguageCode: 'ar',
    officialLanguageNameEn: 'Arabic',
    officialLanguageNameLocal: 'العربية',
    region: 'Arab States',
    flag: '🇸🇩',
  },
  {
    countryNameEn: "Lao People's Democratic Republic",
    countryNameLocal: 'ປະຊາຊົນລາວ',
    countryCode: 'LA',
    officialLanguageCode: 'lo',
    officialLanguageNameEn: 'Lao',
    officialLanguageNameLocal: 'ພາສາລາວ',
    region: 'Asia & Pacific',
    flag: '🇱🇦',
  },
  {
    countryNameEn: 'Taiwan, Province of China',
    countryNameLocal: 'Taiwan',
    countryCode: 'TW',
    officialLanguageCode: 'zh-hant',
    officialLanguageNameEn: '',
    officialLanguageNameLocal: '',
    region: 'Asia & Pacific',
    flag: '🇹🇼',
  },
  {
    countryNameEn: 'Republic of the Congo',
    countryNameLocal: 'République du Congo',
    countryCode: 'CG',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'Africa',
    flag: '🇨🇬',
  },
  {
    countryNameEn: 'Czechia',
    countryNameLocal: 'Česká republika',
    countryCode: 'CZ',
    officialLanguageCode: 'cs',
    officialLanguageNameEn: 'Czech',
    officialLanguageNameLocal: 'Čeština',
    region: 'Europe',
    flag: '🇨🇿',
  },
  {
    countryNameEn: 'United Kingdom',
    countryNameLocal: 'Great Britain',
    countryCode: 'GB',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Europe',
    flag: '🇬🇧',
  },
  {
    countryNameEn: 'Niger',
    countryNameLocal: 'Niger',
    countryCode: 'NE',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'Africa',
    flag: '🇳🇪',
  },
  {
    countryNameEn: 'Democratic Republic of the Congo',
    countryNameLocal: 'Democratic Republic of the Congo',
    countryCode: 'CD',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'Africa',
    flag: '🇨🇩',
  },
  {
    countryNameEn: 'Commonwealth of The Bahamas',
    countryNameLocal: 'Commonwealth of The Bahamas',
    countryCode: 'BS',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Caribbean',
    flag: '🇧🇸',
  },
  {
    countryNameEn: 'Cocos (Keeling) Islands',
    countryNameLocal: 'Pulu Kokos (Keeling)',
    countryCode: 'CC',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Australia',
    flag: '🇨🇨',
  },
  {
    countryNameEn: 'Central African Republic',
    countryNameLocal: 'République centrafricaine',
    countryCode: 'CF',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'Africa',
    flag: '🇨🇫',
  },
  {
    countryNameEn: 'Cook Islands',
    countryNameLocal: "Kūki 'Āirani",
    countryCode: 'CK',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'South Pacific Ocean',
    flag: '🇨🇰',
  },
  {
    countryNameEn: 'Falkland Islands',
    countryNameLocal: 'Falkland Islands',
    countryCode: 'FK',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'South Atlantic Ocean',
    flag: '🇫🇰',
  },
  {
    countryNameEn: 'Faroe Islands',
    countryNameLocal: 'Færøerne',
    countryCode: 'FO',
    officialLanguageCode: 'da',
    officialLanguageNameEn: 'Danish',
    officialLanguageNameLocal: 'dansk',
    region: 'Europe',
    flag: '🇫🇴',
  },
  {
    countryNameEn: 'Territory of Heard Island and McDonald Islands',
    countryNameLocal: 'Territory of Heard Island and McDonald Islands',
    countryCode: 'HM',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Indian Ocean',
    flag: '🇭🇲',
  },
  {
    countryNameEn: 'British Indian Ocean Territory',
    countryNameLocal: 'British Indian Ocean Territory',
    countryCode: 'IO',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Indian Ocean',
    flag: '🇮🇴',
  },
  {
    countryNameEn: 'Comoros',
    countryNameLocal: 'Umoja wa Komori',
    countryCode: 'KM',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'Indian Ocean',
    flag: '🇰🇲',
  },
  {
    countryNameEn: 'Cayman Islands',
    countryNameLocal: 'Cayman Islands',
    countryCode: 'KY',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Caribbean Sea',
    flag: '🇰🇾',
  },
  {
    countryNameEn: 'Republic of the Marshall Islands',
    countryNameLocal: 'Aolepān Aorōkin Ṃajeḷ',
    countryCode: 'MH',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Pacific Ocean',
    flag: '🇲🇭',
  },
  {
    countryNameEn: 'Commonwealth of the Northern Mariana Islands',
    countryNameLocal: 'Sankattan Siha Na Islas Mariånas',
    countryCode: 'MP',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Pacific Ocean',
    flag: '🇲🇵',
  },
  {
    countryNameEn: 'Turks and Caicos Islands',
    countryNameLocal: 'Turks and Caicos Islands',
    countryCode: 'TC',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Atlantic Ocean',
    flag: '🇹🇨',
  },
  {
    countryNameEn: 'French Southern and Antarctic Lands',
    countryNameLocal: 'Terres australes et antarctiques françaises',
    countryCode: 'TF',
    officialLanguageCode: 'fr',
    officialLanguageNameEn: 'French',
    officialLanguageNameLocal: 'Français',
    region: 'Indian Ocean',
    flag: '🇹🇫',
  },
  {
    countryNameEn: 'United States Minor Outlying Islands',
    countryNameLocal: 'United States Minor Outlying Islands',
    countryCode: 'UM',
    officialLanguageCode: 'en',
    officialLanguageNameEn: 'English',
    officialLanguageNameLocal: 'English',
    region: 'Pacific Ocean',
    flag: '🇺🇲',
  },
  {
    countryNameEn: 'Holy See',
    countryNameLocal: 'Sancta Sedes',
    countryCode: 'VA',
    officialLanguageCode: 'la',
    officialLanguageNameEn: 'Latin',
    officialLanguageNameLocal: 'lingua latīna',
    region: 'Europe',
    flag: '🇻🇦',
  },
  {
    countryNameEn: 'Republic of Kosovo',
    countryNameLocal: 'Republika e Kosovës',
    countryCode: 'XK',
    officialLanguageCode: 'sq',
    officialLanguageNameEn: 'Albanian',
    officialLanguageNameLocal: 'Shqip',
    region: 'Europe',
    flag: '🇽🇰',
  },
  {
    countryNameEn: 'Netherlands Antilles',
    countryNameLocal: 'Nederlandse Antillen',
    countryCode: 'AN',
    officialLanguageCode: 'nl',
    officialLanguageNameEn: 'Dutch, Flemish',
    officialLanguageNameLocal: 'Nederlands, Vlaams',
    region: 'Europe',
    flag: '🇧🇶',
  },
]

export const countriesDataByCode = countriesData.reduce((acc, country) => {
  acc[country.countryCode] = country
  return acc
}, {} as Record<string, CountryData>)

export type { CountryData, CountryProperty }
export default countriesData
